# aws-project

./: .gitignore  README.md  main.tf  pom.xml  terraform.tfvars  variables.tf
.github/workflows/: terraform.yml
environments/dev/: main.tf  terraform.tfvars  variables.tf
lambdas/funcao-dois/: pom.xml
lambdas/funcao-dois/src/main/java/org/example/: FunctionTwo.java
lambdas/funcao-quatro/src/main/java/org/example/: FunctionFour.java
lambdas/funcao-um/: pom.xml
src/lambdas-java/funcao-dois/src/main/java/org/example/: FunctionTwo.java
src/lambdas-java/funcao-quatro/: pom.xml
src/lambdas-java/funcao-quatro/src/main/java/org/example/: FunctionFour.java
src/lambdas-java/funcao-tres/: pom.xml
src/lambdas-java/funcao-tres/src/main/java/org/example/: FunctionThree.java
src/lambdas-java/funcao-um/: pom.xml
src/lambdas-java/funcao-um/src/main/java/com.example/: FunctionOneLambda.java
src/lambdas-python/: lambda_add_list_itens.py  requirements.txt
src/lambdas-python/lambda-add-list-itens/: add_list_itens.py
src/lambdas-python/lambda-delete-list-itens/: delete_list_itens.py
src/lambdas-python/lambda-hello/: hello.py
src/lambdas-python/lambda-update-list-itens/: lambda_update_list_itens.py  update_list_itens.py
src/lambdas_python/: requirements.txt
src/lambdas_python/lambda-hello/: hello.py
src/lambdas_python/lambda-update-list-itens/: update_list_itens.py
src/lambdas_python/lambda_get_itens/: get_itens.py
src/lambdas_python/lambda_update_list_itens/: update_list_itens.py
src/main/java/org/aws-project/lambda/function_one/: FunctionOneLambda.java
src/tests/: conftest.py  test_get_itens.py  test_modify_itens.py
terraform/: destroy_config.json  dev.config  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/modules/apigateway/: main.tf  outputs.tf  variables.tf
terraform/modules/cognito/: main.tf  outputs.tf  variables.tf
terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
terraform/modules/dynamodb_lock/: main.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
