<!-- projeto/lambdas/funcao-um/pom.xml -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>hello-lambda</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>  <!-- Caminho RELATIVO para o POM pai -->
    </parent>
    <artifactId>funcao-um</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Dependência obrigatória para Lambdas Java -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>2.2.7</version>
        </dependency>
        <!-- Adicione outras dependências específicas desta Lambda -->
    </dependencies>

</project>